{
  "name": "qa",
  "version": "0.1.0",
  "description": "zkapp security & qa tests",
  "author": "",
  "license": "Apache-2.0",
  "keywords": [
    "mina-zkapp",
    "mina-zk-app",
    "mina-dapp",
    "zkapp",
    "security",
    "security-qa",
    "qa"
  ],
  "type": "module",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "buildw": "tsc --watch",
    "coverage": "node --experimental-vm-modules --experimental-wasm-threads node_modules/jest/bin/jest.js --coverage",
    "format": "prettier --write --ignore-unknown **/*",
    "prepare": "husky install",
    "test": "node --experimental-vm-modules --experimental-wasm-threads node_modules/jest/bin/jest.js",
    "testw": "node --experimental-vm-modules --experimental-wasm-threads node_modules/jest/bin/jest.js --watch",
    "lint": "npx eslint src/* --fix",
    "test:actions": "npm run build && npm test -- Actions.test.ts",
    "test:circular": "npm run build && npm test -- Circular.test.ts",
    "test:hidden": "npm run build && npm test -- HiddenFields.test.ts",
    "test:vars": "npm run build && npm test -- StateVariables.test.ts",
    "test:transfer": "npm run build && npm test -- Transfer.test.ts",
    "interact:actions": "npm run build && node build/src/interactions/interact_actions.js actions",
    "interact:circular": "npm run build && node build/src/interactions/interact_circular.js circular",
    "interact:hidden": "npm run build && node build/src/interactions/interact_hidden.js hidden",
    "interact:network": "npm run build && node build/src/interactions/interact_network.js fee_payer",
    "interact:on-chain": "npm run build && node build/src/interactions/interact_on-chain.js",
    "interact:transfer": "npm run build && node build/src/interactions/interact_transfer.js transfer",
    "interact:update": "npm run build && node build/src/interactions/interact_update.js actions",
    "interact:vars": "npm run build && node build/src/interactions/interact_vars.js vars"
  },
  "lint-staged": {
    "**/*": [
      "eslint src/* --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.7.0",
    "eslint-plugin-snarkyjs": "^0.1.0",
    "husky": "^7.0.1",
    "jest": "^27.3.1",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.7.2"
  },
  "peerDependencies": {
    "snarkyjs": "0.10.*"
  },
  "dependencies": {
    "n": "^9.1.0",
    "zkapp-cli": "^0.8.2"
  }
}
